/* DualTone navigation block customizations
------------------------------------------- */

.wp-block-navigation.is-style-sidebar-navigation .wp-block-navigation__responsive-container-open {
    margin: 0 auto;
}

.is-style-sidebar-navigation .wp-block-navigation__container {
    font-weight: var(--wp--custom--font-weight--bolder);
}

.is-style-sidebar-navigation .wp-block-navigation__container .is-item-secondary {
    font-weight: var(--wp--custom--font-weight--default);
}

@media (min-width: 600px) {
    
    .wp-block-navigation.is-style-sidebar-navigation .wp-block-navigation__responsive-container-content {
        border: 1px solid;
        padding: 8px;
    }
    .wp-block-navigation.is-style-sidebar-navigation.is-vertical {
        --navigation-layout-justify: center;
    }
}

.wp-block-navigation.is-style-sidebar-navigation .wp-block-navigation__container.is-vertical {
    --navigation-layout-direction:row;
}

@media (min-width: 782px) {
    .wp-block-navigation.is-style-sidebar-navigation.is-vertical {
        --navigation-layout-justify: initial;
    }
    .wp-block-navigation.is-style-sidebar-navigation .wp-block-navigation__container.is-vertical {
        --navigation-layout-direction:column;
    }
    .is-style-sidebar-navigationko .wp-block-navigation-item {
        width: 100%;
    }
    .wp-block-navigation.is-style-sidebar-navigation .wp-block-navigation__responsive-container-content {
        border: none;
        padding: 0;
    }
}

.wp-block-navigation:not(.has-background) .wp-block-navigation__responsive-container.is-menu-open {
    background-color: var(--wp--custom--color--responsive-menu-overlay);
}

.wp-block-navigation:not(.has-text-color) .wp-block-navigation__responsive-container.is-menu-open {
    color: var(--wp--custom--color--responsive-menu-overlay-text);
}
