/* DualTone calendar block customizations
----------------------------------------------- */
.wp-block-calendar caption {
    color: var(--wp--preset--color--contrast);
    font-weight: var(--wp--custom--font-weight--bold);
    margin-bottom: 4px;
}
.wp-block-calendar table th {
    background-color: var(--wp--preset--color--accent);
    color: var(--wp--preset--color--base);
    font-weight: var(--wp--custom--font-weight--bold);
    border: 1px solid var(--wp--preset--color--accent);
}
.wp-block-calendar table td {
    color: var(--wp--preset--color--accent-2);
    border-color: var(--wp--preset--color--contrast);
}
.wp-block-calendar .wp-calendar-nav {
    margin: 4px 0;
}