/* DualTone post content block customizations
------------------------------------------- */
.wp-block-post-content a:not(.wp-element-button, [rel=\"tag\"], .is-style-nodecoration a, .footer-credits a, .post-navigation-link-previous a, .post-navigation-link-next a, .wp-block-post-terms a) {
    text-decoration: underline;
}

.wp-block-post-content a:link:not([rel=\"tag\"], .wp-block-file__button, .wp-block-button a, .footer-credits a, .is-style-dark a) {
    color: var(--wp--preset--color--linkcol);
}

.wp-block-post-content a.visited {
    color: var(--wp--preset--color--linkcol-2) !important;
}

/* the unvisited class is just for demo purposes */
.wp-block-post-content a.unvisited {
    color: var(--wp--preset--color--linkcol) !important;
}
