/* DualTone paragraph block customizations
------------------------------------------- */
.has-small-font-size {
    line-height: var(--wp--custom--line-height--small);
}
.has-large-font-size {
    line-height: var(--wp--custom--line-height--large);
}
.has-x-large-font-size {
    line-height: var(--wp--custom--line-height--x-large);
}
.has-xx-large-font-size {
    line-height: var(--wp--custom--line-height--xx-large);
}
.has-huge-font-size {
    line-height: var(--wp--custom--line-height--huge);
}