/* Block search replace tool styles
------------------------------------ */
.notice {
    max-width:640px;
}
#wpbody-content {
    padding-bottom: 20px;
}
.form-table {
    max-width: 100% !important;
}
table th {
    text-align: left;
}
.content-wrap {
    display: flex;
    gap: 20px;
    margin-top: 24px;
    margin-right: 16px;
    flex-direction: column;
    width: 100%;
}
.helper-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}
.content-item {
    border: 1px solid;
    border-radius: 4px;
    padding-left: 16px;
    padding-right: 16px;
    width: 95%;
    max-height: 680px;
    overflow-y: scroll;
}
.normal-weight {
    font-weight: 400;
}
@media screen and (width > 1400px) {
    .content-wrap {
        flex-direction: row;
    }
}
